C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\bin\Debug\netcoreapp3.1\ex013.exe
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\bin\Debug\netcoreapp3.1\ex013.deps.json
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\bin\Debug\netcoreapp3.1\ex013.runtimeconfig.json
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\bin\Debug\netcoreapp3.1\ex013.runtimeconfig.dev.json
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\bin\Debug\netcoreapp3.1\ex013.dll
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\bin\Debug\netcoreapp3.1\ex013.pdb
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\obj\Debug\netcoreapp3.1\ex013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\obj\Debug\netcoreapp3.1\ex013.AssemblyInfoInputs.cache
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\obj\Debug\netcoreapp3.1\ex013.AssemblyInfo.cs
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\obj\Debug\netcoreapp3.1\ex013.csproj.CoreCompileInputs.cache
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\obj\Debug\netcoreapp3.1\ex013.dll
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\obj\Debug\netcoreapp3.1\ex013.pdb
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex013\ex013\obj\Debug\netcoreapp3.1\ex013.genruntimeconfig.cache
