C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\bin\Debug\netcoreapp3.1\ex014.exe
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\bin\Debug\netcoreapp3.1\ex014.deps.json
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\bin\Debug\netcoreapp3.1\ex014.runtimeconfig.json
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\bin\Debug\netcoreapp3.1\ex014.runtimeconfig.dev.json
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\bin\Debug\netcoreapp3.1\ex014.dll
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\bin\Debug\netcoreapp3.1\ex014.pdb
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\obj\Debug\netcoreapp3.1\ex014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\obj\Debug\netcoreapp3.1\ex014.AssemblyInfoInputs.cache
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\obj\Debug\netcoreapp3.1\ex014.AssemblyInfo.cs
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\obj\Debug\netcoreapp3.1\ex014.csproj.CoreCompileInputs.cache
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\obj\Debug\netcoreapp3.1\ex014.dll
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\obj\Debug\netcoreapp3.1\ex014.pdb
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\obj\Debug\netcoreapp3.1\ex014.genruntimeconfig.cache
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex014\ex014\obj\Debug\netcoreapp3.1\ex014.csproj.AssemblyReference.cache
