C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.exe
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.deps.json
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.runtimeconfig.json
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.runtimeconfig.dev.json
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.dll
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.pdb
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.csproj.AssemblyReference.cache
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.AssemblyInfoInputs.cache
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.AssemblyInfo.cs
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.csproj.CoreCompileInputs.cache
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.dll
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.pdb
C:\Users\joaog\Documents\Visual Studio 2019\Códigos\Capítulo 3\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.genruntimeconfig.cache
