C:\Users\joaog\source\repos\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.exe
C:\Users\joaog\source\repos\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.deps.json
C:\Users\joaog\source\repos\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.runtimeconfig.json
C:\Users\joaog\source\repos\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.runtimeconfig.dev.json
C:\Users\joaog\source\repos\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.dll
C:\Users\joaog\source\repos\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.pdb
C:\Users\joaog\source\repos\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.csproj.AssemblyReference.cache
C:\Users\joaog\source\repos\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaog\source\repos\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.AssemblyInfoInputs.cache
C:\Users\joaog\source\repos\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.AssemblyInfo.cs
C:\Users\joaog\source\repos\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.csproj.CoreCompileInputs.cache
C:\Users\joaog\source\repos\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.dll
C:\Users\joaog\source\repos\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.pdb
C:\Users\joaog\source\repos\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.genruntimeconfig.cache
